h3{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    color: blueviolet;
}
/* .pp{
    
    display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  gap: 5px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2; 
  max-height: calc(1.2em * 3); 
  line-height: 1.2em;
  height: 300px;    
} */


#dp{
    border-radius: 50%;
}
.row{
    display: flex;
}
.cards{
    /* height: 420px; */
    width: 360px;
    /* box-sizing: border-box; */
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  background: #f9f9f9;
  text-align: center;
 
  /* overflow: hidden;  */
  position: relative; 
}
.cards-container {
    display: flex;
    flex-wrap: wrap;  
    justify-content: space-between;
    gap: 20px;
    margin: 20px;
    
  }
  .make-card:hover {
    transform: scale(1.02);
  }
  @media (max-width: 768px) {
    .cards {
      flex: 1 1 calc(50% - 20px); /* 2 cards per row on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .cards {
      flex: 1 1 100%; /* 1 card per row on very small screens */
    }
  }
  .profile{
    display: flex;
    margin: 0px 20px;
    gap: 20px;
  }
  .head1{
    transition: transform 0.2s ease;
  }
  .head1:hover {
    transform: scale(2.0);
  }
  .read-more {
    margin: 0px 10px;
    display: inline-block;
    margin-top: 10px;
    color: blueviolet;
    text-decoration: none;
    font-weight: bold;
  }
  
  .read-more:hover {
    text-decoration: underline;
    color: darkblue;
  }
  .flex-container {
    display: flex;
    flex-direction: column;
    width: 100%; /* Limit the container's width */    
    /* Ensures text wraps */
    overflow-wrap: break-word; /* Alternative for compatibility */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* gap: 5px; */
    text-overflow: ellipsis;
    -webkit-line-clamp: 3; 
   
  }
.dp{
    border-radius: 6%;
}

.make-card {
  transition: transform 0.3s ease;
    width: 360px;
    height: 420px;
    display: flex;
    border-radius: 4%;
    border: 2px solid rgb(79, 44, 113);
}
  
/* title-line{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
     text-overflow: ellipsis; 
    -webkit-line-clamp: 1; 
} */